# UnsaidWish

./: build.gradle  key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/av/uwish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/uwish/: ApiConfig.kt  AppConfig.kt  AutoFitGridLayoutManager.kt  Camera.kt  EditProfile.kt  HelpWish.kt  HomeFragment.kt  InboxFragment.kt  MainActivity.kt  ProfileFragment.kt  Search.kt  SentInbox.kt  ServerResponse.kt  ServiceApi.kt  Splash.kt  StatusMessageResponse.kt  UiHelper.kt  UserInbox.kt  UserPost.kt  User_fragment.kt  UsersMessage.kt  VideoPlay.kt  WishFragment.kt  WishUpload.kt  demo.kt  feedback.kt  fragment_login.kt  fragment_register.kt  login_signup.kt
app/src/main/java/com/av/uwish/Adapter/: GroupChatMsgAdapter.kt  HomeVideoAdapter.kt  InboxAdapter.kt  MyPostAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  SentInboxAdapter.kt  UserMessInbox.kt
app/src/main/java/com/av/uwish/Model/: ChatModel.kt  HomeVideoModel.kt  InboxModel.kt  MyPostModel.kt  MyVideoModel.kt  ReviewModel.kt
app/src/main/java/com/av/uwish/Retrofit/: Api.kt  RetrofitClient.kt
app/src/main/res/drawable/: aboutus.xml  background.xml  border_circuler.xml  btn_custome.xml  btn_transaparent.xml  card_background.xml  chatsbackground.xml  et_custom.xml  feedback.xml  ic_about.xml  ic_access_time.xml  ic_add.xml  ic_arrow_left.xml  ic_baseline.xml  ic_baseline_comment_24.xml  ic_baseline_keyboard_.xml  ic_baseline_search_24.xml  ic_broken_heart.xml  ic_camera.xml  ic_date.xml  ic_facebook.xml  ic_inbox.xml  ic_instagram.xml  ic_like_active.xml  ic_linkedin.xml  ic_lock.xml  ic_mail_outline.xml  ic_me.xml  ic_message_black_24dp.xml  ic_person2.xml  ic_phone.xml  ic_policy.xml  ic_radio_button.xml  ic_report.xml  ic_skype.xml  ic_thumb_down.xml  ic_wish.xml  like_back.xml  nav_button_color.xml  terms.xml  (+3 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_feedback.xml  activity_help_wish.xml  activity_login_signup.xml  activity_main.xml  activity_sent_inbox.xml  activity_splash.xml  activity_user_post.xml  activity_users_message.xml  activity_video_view.xml  activity_wish_upload.xml  aux_progress_spinner.xml  chat_msg_layout.xml  exo_playback_control_view.xml  feedback.xml  fragment_camera.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_fragment.xml  fragment_user_inbox.xml  fragment_wish.xml  helpsupport.xml  home_video_layout.xml  inbox_layout.xml  nav_header_main.xml  otp_verify_layout.xml  review_layout.xml  sent_inbox_layout.xml  upload_prof_cover.xml  user_inbox_layout.xml  video_item_profile.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation_basic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main2.xml
app/src/main/res/raw/: profile_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_main2_background.xml  ic_main_logo_background.xml  strings.xml
app/src/test/java/com/av/uwish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: private_key.pepk  signedkey.jks
