<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10.0"
    android:layout_gravity="center"
    android:background="@drawable/us_logo"
    android:layout_height="match_parent"
    tools:context=".Splash">






</LinearLayout>