<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
         />


    <item
        android:id="@+id/navigation_wish"
        android:icon="@drawable/ic_wish"
        android:title="Wish"
         />


    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera"
        android:title="Camera"
         />


    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/ic_inbox"
        android:title="Inbox"
         />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_me"
        android:title="Me"
        />

</menu>
