<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.av.unsaidwish">

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".VideoPlay"
            android:screenOrientation="unspecified"
            android:theme="@style/AppTheme.NoActionBar"
            />

        <activity android:name=".MainActivity"
            android:screenOrientation="unspecified"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".Splash"
            android:screenOrientation="unspecified"
            android:theme="@style/AppTheme.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>