apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {

        applicationId "com.av.uwish"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"

    // IMAGE SLIDER
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    // CARD VIEW SLIDER
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

    // PICASSO IMAGE
    implementation "com.squareup.picasso:picasso:2.71828"

    // CIRCLE IMAGE VIEW
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // HOME RECYLERVIEW
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // ROUNDED IMAGE VIEW
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'


    // OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'


    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-v4:29.0.0'

    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:cardview-v7:29.0.0'

    implementation 'pub.devrel:easypermissions:0.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    // Facebook

    implementation 'com.facebook.android:facebook-core:[5,6)'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-share:[5,6)'
    implementation 'com.facebook.android:facebook-places:[5,6)'
    implementation 'com.facebook.android:facebook-messenger:[5,6)'
    implementation 'com.facebook.android:facebook-applinks:[5,6)'


    implementation 'com.hbb20:ccp:2.4.0'
}
