<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".SentInbox">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#FFFFFF"
        app:titleMarginStart="30dp"
        android:background="@drawable/toolbar_gradient"
        android:outlineSpotShadowColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageView
            android:id="@+id/back_inbox"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_arrow_left"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="25dp"
            android:textSize="16dp"
            android:textStyle="bold"/>


    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/sent_inbox_list"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:scrollbars="none"
        android:divider="@null"
        android:visibility="gone"
        android:dividerHeight="0dp"
        android:layout_height="match_parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_sentinbox"
        android:layout_width="match_parent"
       android:layout_height="match_parent"
        app:lottie_rawRes="@raw/inbox_anim"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


</LinearLayout>