<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:weightSum="5.0"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarEvent"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/toolbar_gradient"
        app:titleMarginStart="30dp"
        android:outlineSpotShadowColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/chat_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_arrow_left"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/gp_icon_chat"
                    android:layout_width="45dp"
                    android:visibility="gone"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/ic_person2"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="0dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:id="@+id/chat_name"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>



    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_weight="5.0"
        android:stackFromBottom="true"
        android:paddingBottom="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </ListView>


    <LinearLayout
        android:id="@+id/post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:weightSum="5"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">


                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="3.7"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/et_msg"
                    android:maxLines="10"

                    android:textStyle="bold"
                    android:paddingBottom="2dp"
                    android:textColor="@color/colorText"
                    android:textSize="10sp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorText"
                    android:hint="Type a message"/>

            <Button
                android:id="@+id/send_msg"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_marginLeft="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center|right"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>