<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#FFFFFF"
        android:background="@drawable/toolbar_gradient"
        app:titleMarginStart="30dp"
        android:outlineSpotShadowColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageView
            android:id="@+id/back_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_arrow_left"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:textSize="16dp"
            android:textStyle="bold"/>


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        tools:context=".fragment_register">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/editprofile1"
            android:layout_gravity="center"/>



        <EditText
            android:id="@+id/et_fname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First name"
            android:textColorHint="#7C1F31"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"

            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_mname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Middle name"
            android:textColorHint="#7C1F31"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_lname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last name"
            android:textColorHint="#7C1F31"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName"

            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/e_mail"
            android:textColorHint="#7C1F31"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textEmailAddress"

            android:textSize="15sp" />



        <EditText
            android:id="@+id/et_country"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Country"
            android:textColorHint="#7C1F31"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:inputType="text"

            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_state"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="State"
            android:textColorHint="#7C1F31"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:inputType="text"

            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="City"
            android:textColorHint="#7C1F31"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:inputType="text"

            android:textSize="15sp" />




        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custome"
            app:backgroundTint="#FD4080"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="25dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="Update"
            android:textAllCaps="false"
            android:textStyle="bold"/>



    </LinearLayout>

    </ScrollView>

</LinearLayout>
