<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#FFFFFF"
        android:background="@drawable/toolbar_gradient"
        app:titleMarginStart="30dp"
        android:outlineSpotShadowColor="#ffffff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center"
            android:weightSum="5">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="0.3"
                android:src="@drawable/unsaid_logo"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.7"
                android:text="Unsaid Wish"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/bt_close"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#000"
            app:srcCompat="@drawable/ic_arrow_left" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="About us"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#000000"
                android:textStyle="bold"
                app:fontFamily="serif" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B2DFDB" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:autoLink="web"
                android:text="@string/about_us"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#DA000000"
                app:fontFamily="serif" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B2DFDB" />


</LinearLayout>