<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardinbox"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_person2"/>

                <TextView
                    android:id="@+id/uname"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="wrap_content"
                    android:text="Sender name"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:padding="5dp" />



                <TextView
                    android:id="@+id/mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:text="July 21st 2020 09:09 AM"
                    android:padding="5dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>